# default AWS linux
ami_id: ami-d0f506b0
ami_user: ec2-user
instance_type: t2.medium
instance_name: "{{ app_group }}-{{ app_project }}-{{ app_name }}-{{ timestamp }}"

default_tags:
    Name: "{{ instance_name }}"

instance_tags: {}
